# wisetime-patricia-connector

./: .drone.yml  README.md  build.gradle  build.gradle.kts  mirror.sh  settings.gradle
examples/: docker-compose.yaml
gradle/: versionPluginConfig.gradle
gradle/conf/: jacoco.gradle
src/main/java/io/wisetime/connector/patricia/: ConnectorLauncher.java  PatriciaConnector.java  PatriciaDao.java  PatriciaFormatterConfigurator.java
src/main/java/io/wisetime/connector/patricia/posting_time/: BillingData.java  BillingService.java  PatriciaCaseRecord.java  PatriciaDiscountRecord.java  PostTimeCommonParams.java  WorkedHoursComputation.java
src/main/java/io/wisetime/connector/patricia/util/: ChargeCalculator.java  ConnectorException.java  HashFunction.java
src/main/resources/: helper-functions.ftl  patricia-no-duration_charge.ftl  patricia-no-duration_time-registration.ftl  patricia-template_charge.ftl  patricia-template_time-registration.ftl  patricia-with-duration_charge.ftl  patricia-with-duration_time-registration.ftl
src/main/resources/narrative-template/: helper-functions.ftl  narrative-and-time-row-info.ftl  patricia-template_charge.ftl  patricia-template_time-registration.ftl
src/test/java/io/wisetime/connector/patricia/: ConnectorLauncherTest.java  FakeEntities.java  PatriciaConnectorActivityTypeUpdateTest.java  PatriciaConnectorInitTest.java  PatriciaConnectorIntegrationTest.java  PatriciaConnectorPerformTagUpdateTest.java  PatriciaConnectorPerformTimePostingHandling.java  PatriciaConnectorPostTimeNarrativeTest.java  PatriciaConnectorRefreshCasesTest.java  PatriciaConnectorSyncNewCasesTest.java  PatriciaDaoHelperTest.java  PatriciaDaoTest.java  PlainSqlServer.java  RandomDataGenerator.java
src/test/java/io/wisetime/connector/patricia/posting_time/: BillingServiceTest.java
src/test/java/io/wisetime/connector/patricia/util/: ChargeCalculatorTest.java  HashFunctionTest.java
src/test/resources/: patricia-no-duration_charge.ftl  patricia-no-duration_time-registration.ftl  patricia-with-duration_charge.ftl  patricia-with-duration_time-registration.ftl
src/test/resources/patricia_db_schema/: V1__create_tables.sql  V2.1__create_view_price_list.sql  V2.2__create_view_person_rate.sql  V2__create_views.sql
